spring.application.name=habit-flow-api

# DATABASE
spring.datasource.url=jdbc:postgresql://postgres:5432/habit-flow-database
spring.datasource.username=robsoncaliban
spring.datasource.password=info@1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect